server {
    listen 80;
    server_name localhost;

    client_max_body_size 50M;

    location /sanic {
        proxy_pass http://host.docker.internal:18006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 重写路径以去除/sanic前缀
        rewrite ^/sanic/(.****REMOVED***$ /$1 break;

        # 如果需要支持WebSocket，添加以下两行
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    ***REMOVED***

    # 静态文件服务
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    ***REMOVED***

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    ***REMOVED***
***REMOVED***