# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen ${NGINX_PORT***REMOVED***;
    server_name ${NGINX_SERVER_NAME***REMOVED***;

    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    ***REMOVED***

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    ***REMOVED***

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    ***REMOVED***

    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    ***REMOVED***

    location /explore {
      proxy_pass http://web:3000;
      include proxy.conf;
    ***REMOVED***

    location /e/ {
      proxy_pass http://plugin_daemon:5002;
      proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
      include proxy.conf;
    ***REMOVED***

    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    ***REMOVED***

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION***REMOVED***

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG***REMOVED***
***REMOVED***
